# Conexion mysql

spring.datasource.url=jdbc:mysql://localhost:3306/empleadosp8_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Crear la base de datos en caso sea necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Configuracion para trabajar con JSP

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Cambiar el context path de la app
server.servlet.context-path=/empleados

#cambiar el puerto
#server.port=8081

