# Conexion mysql

spring.datasource.url=jdbc:mysql://localhost:3306/empleados_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Evitar que se cree el equema nuevamente (No se modificara la BD)
# DDL - DATA DEFINITION LENGUAJE LENGUJAE DE DEFINICION DE DATOS
spring.jpa.hibernate.dll-auto=none

#Mostrar el sql ejecutado
spring.jpa.show-sql=false

#indicar no utilizará tomcat (no es una aplicaion web)
spring.main.web-application-type=none


