<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio de Emails</title>
    <link rel="stylesheet" href="dist/app.css">
    <link rel="stylesheet" href="dist/spinner.css">
</head>
<body class="min-h-screen bg-slate-300">
    <div class="max-w-3xl mx-auto p-10">
        <h1 class="text-4xl text-gray-700 pt-32">Enviar mails</h1>
        <div class="bg-white rounded-lg shadow-xl p-10 mt-5">
            <form id="formulario" class="space-y-3">
                <div class="flex flex-col space-y-2">
                    <label for="email" class="font-regular font-medium">Email:</label>
                    <input id="email" type="email" name="email" placeholder="Email Destino, ej: mkt@empresa.com" class="border border-gray-300 px-3 py-2 rounded-lg"  />
                </div>

                <div class="flex flex-col space-y-2">
                    <label for="asunto" class="font-regular font-medium">Asunto:</label>
                    <input id="asunto" type="text" name="asunto" placeholder="Asunto Email" class="border border-gray-300 px-3 py-2 rounded-lg" />
                </div>

                <div class="flex flex-col space-y-2">
                    <label for="mensaje" class="font-regular font-medium">Mensaje:</label>
                    <textarea id="mensaje" type="text" name="mensaje" placeholder="Mensaje de Email" class="border border-gray-300 px-3 py-2 rounded-lg h-36"></textarea>
                </div>

                <div id="botones" class="flex gap-5">
                    <button 
                        type="submit"
                        class="flex-1 bg-pink-600 text-white flex justify-center gap-2 items-center p-3 opacity-50"
                        disabled
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5" />
                        </svg>
                        Enviar
                    </button>

                    <button 
                        class="flex-1 bg-gray-800 text-white flex justify-center gap-2 items-center p-3"
                        type="reset"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                        </svg>
                        Reset
                    </button>
                </div>           
            </form>

            <div id="spinner" class="hidden justify-center mt-10">
                <div class="sk-cube-grid">
                    <div class="sk-cube sk-cube1"></div>
                    <div class="sk-cube sk-cube2"></div>
                    <div class="sk-cube sk-cube3"></div>
                    <div class="sk-cube sk-cube4"></div>
                    <div class="sk-cube sk-cube5"></div>
                    <div class="sk-cube sk-cube6"></div>
                    <div class="sk-cube sk-cube7"></div>
                    <div class="sk-cube sk-cube8"></div>
                    <div class="sk-cube sk-cube9"></div>
                </div>
            </div>

        </div>
    </div>



    <script src="js/app.js"></script>
</body>
</html>