# Conexion mysql

spring.datasource.url=jdbc:mysql://localhost:3306/tareas_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Crear la base de datos en caso sea necesario
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.web-application-type=none